<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Web Terminator</title>
    <meta name="Description" content="jQuery Splitter Demo"/>
    <link rel="shortcut icon" href=""/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.enhsplitter.js"></script>
    <script src="js/jquery-resizeEnd.min.js"></script>
    <script src="js/index.js"></script>

    <link href="css/jquery.enhsplitter.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>

<div class="content" id="wt-1">

</div>

<div wt-frame-wrapper wt-container="#wt-1" class="wt-frame-wrapper">
    <i split="hozizontal" class="split material-icons">more_horiz</i>
    <i split="vertical" class="split material-icons">more_vert</i>
    <iframe class="wt-frame" src="chrome-extension://pnhechapfaindjhompbnflcldabbghjo/html/nassh.html"></iframe>
</div>

</body>
<script>

    $(function () {
        $(document).on("click", "["+ CONSTANTS.ATTR_SPLIT +"]", function () {
            var body = $('body');
            var element = $(this);
            var wrapper = element.parents('['+ CONSTANTS.ATTR_WT_FRAME_WRAPPER +']');
            var container = $(wrapper.attr(CONSTANTS.ATTR_WT_CONTAINER));
            var id = container.attr('id');
            var counter = body.find('['+ CONSTANTS.ATTR_WT_FRAME_WRAPPER +']').length;
            var id1 = CONSTANTS.UTIL_WT_PREFIX + ++counter;
            container.removeAttr('id');
            container.append('<div id="'+ id + '"></div>');
            container.append('<div id="'+ id1+ '"></div>');
            body.append(CONSTANTS.UTIL_FRAME_WRAPPER_HTML.replace(CONSTANTS.UTIL_FRAME_WRAPPER_REPLACE, id1));
            split_in_2_part(container, element.attr(CONSTANTS.ATTR_SPLIT));
            normalizeFramePositions();
        });

        $(window).on("resizeEnd", function (event) {
            normalizeFramePositions();
        });

        /*split_in_2_part($("#wt-0"), CONSTANTS.ATTR_SPLIT_VALUE_VERTICAL);*/
        normalizeFramePositions();

    });
</script>
</html>
